<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
       .container {
            display: flex;
            gap: 20px;
            justify-content: space-around;
            height: 100vh;
            margin-top: 20px;
            margin-left: 20px;
            flex-wrap: wrap;
            

        }
        .card {
            height: 300px;
            width: 300px;
            background-color: #ebe5dd;
            border-radius: 20px;
            
        }
        .card-inside {
            display: flex;
            flex-direction: column;
            padding: 20px;
            gap: 20px;
            align-items: center;
            
        }
        .card-inside h3 {
            font-size: 24px;
            font-weight: bold;

        }
        .card-inside p {
            font-size: 14px;
            font-weight: normal;
            align-self: center;
        }
    </style>

</head>
<body>
    <section class="container">
        <div class="card card-1">
            <div class="card-inside">
                <img src="https://via.placeholder.com/160x160.png?text=Card 1">
                <h3>Card 1</h3>
                <p>This is a descriprion of Card 1</p>
            </div>
        </div>
        <div class="card card-1">
            <div class="card-inside">
                <img src="https://via.placeholder.com/160x160.png?text=Card 1">
                <h3>Card 1</h3>
                <p>This is a descriprion of Card 1</p>
            </div>
        </div>
        <div class="card card-1">
            <div class="card-inside">
                <img src="https://via.placeholder.com/160x160.png?text=Card 1">
                <h3>Card 1</h3>
                <p>This is a descriprion of Card 1</p>
            </div>
        </div>
        <div class="card card-1">
            <div class="card-inside">
                <img src="https://via.placeholder.com/160x160.png?text=Card 1">
                <h3>Card 1</h3>
                <p>This is a descriprion of Card 1</p>
            </div>
        </div>
        <div class="card card-1">
            <div class="card-inside">
                <img src="https://via.placeholder.com/160x160.png?text=Card 1">
                <h3>Card 1</h3>
                <p>This is a descriprion of Card 1</p>
            </div>
        </div>
        <div class="card card-1">
            <div class="card-inside">
                <img src="https://via.placeholder.com/160x160.png?text=Card 1">
                <h3>Card 1</h3>
                <p>This is a descriprion of Card 1</p>
            </div>
        </div>

    </section>
</body>
</html>